# config.properties file stores urls for the test pages, browser information, remote machine information etc.

# Application access details
#testSiteURL=https://f-qa-vm-build-01.curaspan.local/private/index.cfm
testSiteURL=https://qa-bizcent.curaspan.local/private/index.cfm
baseencode=https://www.base64encode.org/
exchangeURl=https://hash.online-convert.com/sha256-generator
APIURL= https://qa-network.curaspan.local/CuraspanApplicationSuite/index.cfm?event=public.common.sys.processPMLNotification&exchangeKey=
env=Staging

version=12.17.4.2

#dischargeCentralURL = https://s-qa-vm-build-01.curaspan.local/CuraspanApplicationSuite/index.cfm/

#dischargeCentralURL = https://qa-network2016.curaspan.local/CuraspanApplicationSuite/index.cfm
dischargeCentralURL = https://qa-network.curaspan.local/CuraspanApplicationSuite/index.cfm/
IntakeTestSiteURL = https://qa-network.curaspan.local/connect/commonservices/

# Test Browser
#test_browser=Internet Explorer 11
#test_browser=Internet Explorer 10
#test_browser=Internet Explorer 9
#test_browser=Internet Explorer 8
#test_browser=Internet Explorer 7
#test_browser=Firefox
test_browser=Chrome

# Remote Execution : Set "true" if executing in remote machine through Selenium Driver Server, else set it to "false"
#is_remote=true
is_remote=false

# Remote ip address and credentials
remote_ip=dev-mindfire-15.ad.curaspan.local
domain=ad
username=gkarnik
password=mindfire3